{
  "name": "lisp-repl",
  "version": "0.0.1",
  "description": "a lisp repl in your browser",
  "private": true,
  "scripts": {
    "browser": "mkdir -p gh-pages && browserify src/scripts/main.js -t babelify -o gh-pages/app.js && cp src/index.html src/reset.css gh-pages",
    "watch": "watchify src/scripts/main.js -t babelify -o gh-pages/app.js",
    "test": "jest"
  },
  "dependencies": {
    "brandly-lisp": "0.8.2",
    "immutable": "^3.6.2",
    "react": "15.0.0",
    "react-addons-pure-render-mixin": "15.0.0",
    "react-dom": "15.0.0"
  },
  "devDependencies": {
    "babel-core": "^4.4.5",
    "babelify": "^5.0.3",
    "browserify": "^8.1.3",
    "jest-cli": "^0.4.0",
    "watchify": "^2.3.0"
  },
  "author": "",
  "license": "MIT",
  "jest": {
    "scriptPreprocessor": "preprocessor.js"
  }
}
